World=

[Paths]
PathScripts=/app_home/Resources/Scripts/
PathUiModules=/app_home/UI/UiModules/

[Libraries]
#For Deep

GraphicsDllDataPath=/app_home/GraphicsData_PS3/
SoundSettingsPath=/app_home/SoundSettings.xml

[AssetDelivery]
IndirectServerAddress=http://fr.patch.station.sony.com/patch/freerealms/ps3scelive/ps3-http
#TcgServerAddress=http://sdt-devpatch.station.sony.com:7000/patch/freerealmstcg/nonprod
DirectThreadCount=1
DirectEnabled=0
IndirectEnabled=1
HashNames=1

[Internationalization]
#German - Locale=2
#French - Locale=3
#UK English - locale=4
#Japanese - Locale=5
#US English - Locale=8
#Spanish - Locale=9
#LA Spanish - locale=15
Locale=8

[INGAMEPURCHASE]
UramPlatform=

[LoadingScreen]
LoadingScreenMusicId=16313

[LiveGamer]
Address=

#If enabled (1), GFx will attempt to load .swf files ahead of the optimized .gfx counterpart.
[GfxWrapper]
DeveloperMode=0

[GameAccountManagement]
UriRoot=http://ps3.freerealms.com/ps3ws

UriAccountInfo=%root%/account/info.action
UriServerList=%root%/game/serverList.action
UriCharacterCreate=%root%/character/create.action
UriCheckName=%root%/character/checkName.action
UriCharacterLogin=%root%/character/login.action
UriCharacterDelete=%root%/character/delete.action
UriFriendsList=%root%/character/friendsList.action


[WebResources]
GameLeaderBoardUrl=http://ps3.freerealms.com/ingameleaderboard/leaderboardScores.action?

[Inspect]
Pedestal=sg_pedestal_01.adr

[WebBrowser]
HomeUrl=https://soe-freeps3.custhelp.com/ci/pta/login/redirect/home/p_li/
CreateUrl=https://account.station.sony.com/psn/
