#ID^FILENAME
0^<race>_m_hair_eyebrows_bald.adr
1^<race>_m_hair_afro_<hairtype>.adr
2^<race>_m_hair_eyebrows_bald.adr
3^<race>_m_hair_dreads_<hairtype>.adr
4^<race>_m_hair_fauxhawk_<hairtype>.adr
5^<race>_m_hair_forward_<hairtype>.adr
6^<race>_m_hair_long_<hairtype>.adr
7^<race>_m_hair_shaggy_<hairtype>.adr
9^<race>_m_hair_wavy_<hairtype>.adr
10^<race>_f_hair_eyebrows_bald.adr
11^<race>_f_hair_flame_<hairtype>.adr
12^<race>_f_hair_frosty_<hairtype>.adr
13^<race>_f_hair_jetson_<hairtype>.adr
14^<race>_f_hair_jubei_<hairtype>.adr
15^<race>_f_hair_mane_<hairtype>.adr
16^<race>_f_hair_sassy_<hairtype>.adr
17^<race>_f_hair_silky_<hairtype>.adr
18^<race>_m_hair_andy_<hairtype>.adr
19^<race>_m_hair_eyebrows_bald.adr
20^<race>_m_hair_dreads_<hairtype>.adr
21^<race>_m_hair_flame_<hairtype>.adr
22^<race>_m_hair_mohawk_<hairtype>.adr
23^<race>_m_hair_reagan_<hairtype>.adr
24^<race>_f_hair_bob_<hairtype>.adr
25^<race>_f_hair_curly_<hairtype>.adr
26^<race>_f_hair_eyebrows_bald.adr
27^<race>_f_hair_pigtails_<hairtype>.adr
28^<race>_f_hair_ragged_<hairtype>.adr
29^<race>_f_hair_long_<hairtype>.adr
30^<race>_f_hair_lowpigtail_<hairtype>.adr
31^<race>_f_hair_ponytail_<hairtype>.adr
32^<race>_f_hair_longcurly_<hairtype>.adr
33^<race>_m_hair_wavy_<hairtype>.adr
34^<race>_m_hair_wolfy_<hairtype>.adr
35^<race>_f_hair_long_<hairtype>.adr
36^<race>_f_hair_bumpponytail_<hairtype>.adr
37^<race>_f_hair_fullbangs_<hairtype>.adr
38^<race>_f_hair_doublebun_<hairtype>.adr
39^<race>_f_hair_longbump_<hairtype>.adr
40^<race>_f_hair_sidebraid_<hairtype>.adr
41^<race>_f_hair_updo_<hairtype>.adr
42^<race>_m_hair_buzzed_<hairtype>.adr
43^<race>_m_hair_cornrows_<hairtype>.adr
44^<race>_m_hair_metal_<hairtype>.adr
45^<race>_m_hair_mullet_<hairtype>.adr
46^<race>_m_hair_parted_<hairtype>.adr
47^<race>_m_hair_shortparted_<hairtype>.adr
48^<race>_m_hair_spiked_<hairtype>.adr
49^<race>_m_hair_swirl_<hairtype>.adr
50^<race>_m_hair_topknot_<hairtype>.adr
51^<race>_m_hair_topknotbuzzed_<hairtype>.adr
52^<race>_m_hair_frost_<hairtype>.adr
53^<race>_f_hair_frozen_<hairtype>.adr
