#ID^LANGUAGE_ID^LOCATION_STRING_ID^LANGUAGE_STRING_ID^LOCATION_IMAGE_SET_ID^LANGUAGE_IMAGE_SET_ID^LOCATION_CODE^LANGUAGE_CODE
1^1^0^0^0^0^CN^ZH
2^2^407302^407303^4177^4177^DE^DE
3^3^407304^407305^4176^4176^FR^FR
4^4^407306^407330^4224^4224^GB^EN
5^5^0^0^0^0^JP^JA
6^6^0^0^0^0^KR^KO
7^1^0^0^0^0^TW^ZH
8^4^407314^407330^4224^4224^US^EN
9^7^407316^407329^4223^4223^ES^ES
10^8^0^0^0^0^IT^IT
11^9^0^0^0^0^PT^PT
12^10^0^0^0^0^RU^RU
13^11^0^0^0^0^SE^SV
14^9^0^0^0^0^BR^PT
15^7^407328^407329^4223^4223^MX^ES
